<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family:Arial, Helvetica, sans-serif;
    }
    body{
      background-color: rgb(181, 233, 216);
    }
    .container{
      width: 450px;
      height:480px;
      border:2px solid transparent;
      border-radius:20px;
      background-color: white;
      padding:10px;
      margin:10px;
      margin-left:450px;
      margin-top:50px;
    }
    
    .last_na{
      position:absolute;
      top:142px;
      left:690px;
    }
    .last_na input,.first_na input{
      width:200px;
      height:20px;
      border-radius:5px;
      cursor:pointer;
    }
    .last_na input:hover{
      border:2px solid green;
    }
    .first_na input:hover,.email input:hover{
      border:2px solid green;
    }
    .first_na input:focus,.last_na input:focus,.email input:focus{
      outline: none;
    }
    .email input{
      width:400px;
      height:20px;
      border-radius:5px;
      cursor:pointer;
    }
    button{
      margin-left:20px;
      width:400px;
      height:35px;
      text-align:center;
      background-color: rgb(0, 128, 96);
      border-radius: 5px;
      border:none;
      cursor:pointer;
      color:white;
    }
    .radio_box{
      border:1px solid;
      width:170px;
      height:20px;
      padding:10px;
      display:inline;
      border-radius: 5px;
      
    }
    .text_area{
      margin-top:5px;
      width:400px;
      height:50px;
    }
    .text_area:hover,.radio_box:hover{
      border:2px solid green;
    }
    .textarea:focus,.radio_box:focus{
      outline:none;
    }
    
    @media only screen and (max-width:768px){
      .container{
        margin-left:50px;
        height:550px;
      }
      .last_na{
          position:relative;
          left:0px;
          top:-14px;
        
      }
      .radio_box{
        margin:10px;
      }
      .checkbox_msg{
        margin-left:5px;
        font-size:10px;
      }
    }
    @media only screen and (max-width:450px){
      .container{
        margin-left:10px;
        width:220px;
        height:700px;
      }
      .last_na{
          position:relative;
          left:0px;
          top:-14px;
      }
      .radio_box{
        display:block;
        padding:10px;
      }
      .email input{
        width:200px;
      }
      .text_area{
      margin-top:5px;
      width:200px;
      height:50px;
     }
     .radio_box{
        margin:10px;
     }
     button{
      width:200px;
      margin-left:5px;
     }
     .checkbox_msg{
      margin-left:5px;
      font-size:10px;
     }
    }
  </style>
</head>
<body>
  <div class="container">
    <form onsubmit="fun(event)">
    <h1>Contact Us</h1>
    <div class="first_na">
      <label>First Name *</label><br>
      <input type="text" id="first_na"  required>
    </div><br><br>
    <div class="last_na">
      <label>Last Name *</label><br>
      <input type="text" id="last_na" required>
    </div>
    <div class="email">
      <label>Email Address *</label><br>
      <input type="email" id="email" required><br><br>
    </div>
    <label>Query Type *</label><br><br>
    <div class="radio_box">
      <input type="radio" value="General Enquiry" name="enquiry"><label>General Enquiry</label></div>
    <div class="radio_box">
      <input type="radio" value="Support Request" name="enquiry"><label>Support Request</label>
    </div><br><br>
    
    <label>Message *</label><br>
    <textarea class="text_area"></textarea><br><br>
    <input type="checkbox" required><label class="checkbox_msg">I consent to being contacted by the team *</label>
    <br><br>
    <button >SUBMIT</button>
  </form>
  </div>
  
  <script>
     var first_na=document.getElementById('first_na')
     var last_na=document.getElementById('last_na')
     var email=document.getElementById('email')
    function fun(event)
    {
        event.preventDefault();
        if(first_na==='' || last_na==='' || email==='')
        {
          alert('Please Fill all required fields');
          return;
        }
        alert('Message Sent!');
    }
  </script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Ragul</a>.
  </div>
</body>
</html>